# groovy-stream

./: .gitignore  .travis.yml  README.md  _config.yml  about.html  archive.html  build.gradle  feed.xml  index.html  index.md  main.html  map.html  params.json  posts.html  releases.html  releases.md
_includes/themes/twitter/: default.html
_site/: atom.xml  index.html  releases.html  sitemap.txt
assets/themes/twitter/bootstrap/css/: bootstrap.min.css
blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
coverage/: .sessions.html  coverage.xml  frame-packages.html  frame-sourcefiles-groovy.stream.functions.html  frame-sourcefiles-groovy.stream.html  frame-sourcefiles-groovy.stream.iterators.groovy.html  frame-sourcefiles-groovy.stream.iterators.html  frame-sourcefiles-groovy.stream.iterators.java.html  frame-sourcefiles.html  frame-summary-groovy.stream.functions.html  frame-summary-groovy.stream.html  frame-summary-groovy.stream.iterators.groovy.html  frame-summary-groovy.stream.iterators.html  frame-summary-groovy.stream.iterators.java.html  frame-summary.html  groovy.stream.Stream.html  groovy.stream.StreamExtension.html  groovy.stream.functions.Function.html  groovy.stream.functions.Function2.html  groovy.stream.functions.IndexedFunction.html  groovy.stream.functions.IndexedFunction2.html  groovy.stream.functions.IndexedPredicate.html  groovy.stream.functions.Predicate.html  groovy.stream.iterators.AbstractIterator.html  groovy.stream.iterators.BufferedReaderIterator.html  groovy.stream.iterators.CollatingIterator.html  groovy.stream.iterators.ConcatenationIterator.html  groovy.stream.iterators.EmptyIterator.html  groovy.stream.iterators.EnumerationIterator.html  groovy.stream.iterators.LimitedIterator.html  groovy.stream.iterators.MapIterator.html  groovy.stream.iterators.RepeatingClosureIterator.html  groovy.stream.iterators.RepeatingIterator.html  groovy.stream.iterators.RepeatingObjectIterator.html  groovy.stream.iterators.SkipIterator.html  groovy.stream.iterators.groovy.FilteringIterator.html  groovy.stream.iterators.groovy.FlatMapIterator.html  groovy.stream.iterators.groovy.TapIterator.html  groovy.stream.iterators.groovy.TransformingIterator.html  groovy.stream.iterators.groovy.UntilIterator.html  (+14 more)
coverage/groovy.stream/: Stream.html  Stream.java.html  StreamExtension.html  StreamExtension.java.html  index.html  index.source.html
coverage/groovy.stream.iterators/: BufferedReaderIterator.html  BufferedReaderIterator.java.html  CollatingIterator.html  CollatingIterator.java.html  ConcatenationIterator.html  ConcatenationIterator.java.html  EnumerationIterator.html  EnumerationIterator.java.html  FilteringIterator.html  FilteringIterator.java.html  FlatMapIterator.html  FlatMapIterator.java.html  LimitedIterator.html  LimitedIterator.java.html  MapIterator.html  MapIterator.java.html  RepeatingClosureIterator.html  RepeatingClosureIterator.java.html  RepeatingObjectIterator.html  RepeatingObjectIterator.java.html  SkipIterator.html  SkipIterator.java.html  TapIterator.html  TapIterator.java.html  TransformingIterator.html  TransformingIterator.java.html  UntilIterator.html  UntilIterator.java.html  ZipIterator.html  ZipIterator.java.html  index.html  index.source.html
docs/: jbake.properties
docs/content/: index.md  main.adoc  map.adoc  releases.md
docs/templates/: footer.ftl  header.ftl  menu.ftl  page.ftl  post.ftl
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/groovy/stream/: Stream.html  StreamExtension.html  package-frame.html  package-summary.html  package-tree.html
javadoc/groovy/stream/functions/: Function.html  Function2.html  IndexedFunction.html  IndexedFunction2.html  IndexedPredicate.html  Predicate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/groovy/stream/iterators/: AbstractIterator.html  BufferedReaderIterator.html  CollatingIterator.html  ConcatenationIterator.html  EmptyIterator.html  EnumerationIterator.html  FilteringIterator.html  FlatMapIterator.html  LimitedIterator.html  MapIterator.html  RepeatingClosureIterator.html  RepeatingIterator.html  RepeatingObjectIterator.html  SkipIterator.html  TapIterator.html  TransformingIterator.html  UntilIterator.html  ZipIterator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/groovy/stream/iterators/groovy/: FilteringIterator.html  FlatMapIterator.html  TapIterator.html  TransformingIterator.html  UntilIterator.html  ZipIterator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/groovy/stream/iterators/java/: FilteringIteratorForIndexedPredicate.html  FilteringIteratorForPredicate.html  FlatMapIteratorForFunction.html  FlatMapIteratorForIndexedFunction.html  TapIteratorForFunction.html  TapIteratorForIndexedFunction.html  TransformingIteratorForFunction.html  TransformingIteratorForIndexedFunction.html  UntilIteratorForIndexedPredicate.html  UntilIteratorForPredicate.html  ZipIteratorForFunction.html  ZipIteratorForIndexedFunction.html  package-frame.html  package-summary.html  package-tree.html
src/main/groovy/groovy/stream/: AbstractStream.java  MapStream.java  Stream.groovy  Stream.java  StreamExtension.java  StreamImpl.java  StreamInterface.java  StreamStopper.java
src/main/java/groovy/stream/: Stream.java  StreamExtension.java
src/test/groovy/: JavadocPreTagTestSuite.groovy
src/test/groovy/asciidoc/: BriefExamples.groovy  MapExamples.groovy
src/test/groovy/groovy/stream/: AtEveryTests.groovy  ChainTests.groovy  CollateTests.groovy  ConcatenationTests.groovy  ConcurrencyTests.groovy  DelegateTests.groovy  DocumentedTests.groovy  ExtensionTests.groovy  FileTests.groovy  IteratorTests.groovy  ListTests.groovy  MapTests.groovy  NewStreamTests.groovy  ObjectTests.groovy  RangeStreamTests.groovy  ReaderTests.groovy  ReadmeTests.groovy  TapTests.groovy  (+7 more)
(+116 files in other folders)
